<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esto es un artículo</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="article-container">
        <p class="article-autor">Juan Gutiérrez</p>
        <h1 class="article-title">El veloz murciélago hindú comía feliz cardillo y kiwi</h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quidem, ratione deleniti nesciunt
            et, dolore
            quisquam rerum neque officia quam ipsam ad excepturi repellendus? Dolor quis harum velit odio laboriosam?
        </p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea culpa ad dolore perferendis error
            provident
            neque. Ullam quis nisi voluptas nesciunt, omnis sunt voluptate culpa distinctio fuga, commodi inventore
            eveniet.</p>
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusamus corrupti tenetur
            ullam
            mollitia odit amet nemo rem veritatis, inventore reiciendis iusto. Nisi doloribus, dolore quae perferendis
            sequi in. Voluptatibus!</p>
        <a class="info" href="#">Más info</a>
    </div>

</body>

</html>